{
  "name": "backend",
  "version": "1.0.0",
  "description": "api, rest, restfull, backend, server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "cours-OpenClassRooms"
  },
  "author": "RAZAFINDRAFAIGA Handroso Jacob",
  "license": "ISC"
}
